---
layout: default
title:  "可视化作品介绍"
categories: portfolio
---

2017年12月30日-可视化作品集.MARKUP

<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>可视化作品集</title> 
</head> 
<body>
<h1>作品1</h1>

#插入作品图片<br>
<a href="/" class="LogoWrapper"><img src="https://s7.sinaimg.cn/large/0068957Hzy74vP1KyTce6" </a><br>
  作品介绍：<br>

1.巴拉巴啦<br>2.哈哈哈哈哈<br>3.嘻嘻嘻嘻<br>
	
#插入作品视频<br>
 <!-- 根據 https://www.bilibili.com/video/av10837389/?from=search&seid=14651558370009822491  -->
				<embed height="452" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="https://static-s.bilibili.com/miniloader.swf" flashvars="aid=10837389&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed> 
<br>

<h2>作品2</h2>

#网上大神的作品（城市数据的可视分析）<br>

-作者巫英才教授，浙江大学<br>

作品概览<br>
<a href="/" class="LogoWrapper"><img src="https://upload-images.jianshu.io/upload_images/4165445-e6e7926ab063f02f.png" </a>


作品介绍：<br>
巫英才教授首先介绍了城市数据分析面临的挑战，主要存在三个方面：<br>（1）如何视觉提炼海量数据；<br>（2）如何将专家知识融入分析中并获得见解；<br>（3）如何将挖掘的知识有效的传递给用户。基于这些挑战，可视分析是非常重要的。相应地，巫教授设立了多层次可视化、富交互多角度探索，以及通过故事叙事的形式表现分析结果这三个可视分析目标。<br>

<p>随后他介绍了在城市可视分析方面的两个工作：SmartAdP 是一个利用出租车轨迹数据，综合车流量（车流量越大，越可能看到），车速（越慢越好），OD区域（潜在用户的途径路线），环境等多个因素，自动产生广告牌的摆放的解决方案，并提供可视分析界面支持用户进行探索和决策的工具，具体介绍可参考同名论文或北大的博文：用海量出租车轨迹数据选取广告牌放置位置；Route-Zooming 则是一种通过道路变形将道路信息嵌入到地图中的技术，实现尽可能少变形的前提下，对地图上的道路进行拓宽，然后将时空数据图表内嵌入道路中。</p><br>

作者：karenfang<br>
链接：https://www.jianshu.com/p/1c0807dfff2a<br>
來源：简书<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处<br>

</body>
</html>
